libdistorm3.so.3 libdistorm3-3 #MINVER#
* Build-Depends-Package: libdistorm3-dev
 CmpMnemonicOffsets@Base 3
 FlagsTable@Base 3
 II_3DNOW@Base 3
 II_MOVSXD@Base 3
 II_NOP@Base 3
 II_PAUSE@Base 3
 II_RDRAND@Base 3.3.0
 II_WAIT@Base 3
 InstInfos@Base 3
 InstInfosEx@Base 3
 InstSharedInfoTable@Base 3
 InstructionsTree@Base 3
 PrefixTables@Base 3.5.2b
 PyInit__distorm3@Base 3.5.2b
 Table_0F@Base 3
 Table_0F_0F@Base 3
 Table_0F_38@Base 3
 Table_0F_3A@Base 3
 VCmpMnemonicOffsets@Base 3
 _MNEMONICS@Base 3
 _REGISTERS@Base 3
 _REGISTERTORCLASS@Base 3
 decode_internal@Base 3
 distorm_decode64@Base 3
 distorm_decompose64@Base 3
 distorm_format64@Base 3
 distorm_version@Base 3
 inst_lookup@Base 3
 inst_lookup_3dnow@Base 3
 operands_extract@Base 3
 prefixes_decode@Base 3
 prefixes_ignore_all@Base 3
 prefixes_set_unused_mask@Base 3
 prefixes_use_segment@Base 3
 str_hex@Base 3.5.2b
 str_int_impl@Base 3.5.2b
